<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name='description'  content="Hellooo! Je suis Hajar Zahoui, future développeur web en formation à la recherche d'un stage. Précision, créativité et passion, si vous avez besoin de ces qualités, contactez-moi">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"
        crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <title>Hajar Zahoui</title>
</head>

<body>

    <header>

        <nav class="navbar navbar-expand-lg bg-body-tertiary menuu">
            <div>
                <a class="navbar-brand" href="" style="width:20%; position: absolute; color: white;"><img src="/logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav" style="width: 30%;">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"
                                style="color: white; text-align: center;">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projets" style="color: white; text-align: center;">Projets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skills" style="color: white; text-align: center;">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#formation" style="color: white; text-align: center;">Formation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#langue" style="color: white; text-align: center;">Langues</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact" style="color: white; text-align: center;">Contacts</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="header" id="description">
            <h1>Hajar ZAHOUI</h1>
            <hr>
            <p>Hellooo! Je suis Hajar Zahoui, future développeur web en formation à la recherche d'un stage. Précision,
                créativité et passion, si vous avez besoin de ces qualités, contactez-moi</p>
            <div class="information">
                <button class="contactme"><a href="#contact" style="color: white; text-decoration: none;">CONTACT ME</a></button>
                <button class="cv">CV</button>
            </div>
        </section>

    </header>

    <main>

        <section class="section-projets" id="projets">
            <h2>PROJETS</h2>
            <hr>
            <div class="container projets">
                <div class="projet">
                    <img src="/fotoschermo-removebg-preview.png" alt="">
                    <h4>Working-space</h4>
                    <p>Wordpress | Divi</p>
                    <div class="buttons">
                        <button class="site">web site</button>
                        <button class="git"><i class="fa-brands fa-gitlab"style="color: white;"></i></button>
                    </div>
                </div>
                <div class="projet">
                    <img src="/fotoschermo-removebg-preview.png" alt="">
                    <h4>Recycl'aura</h4>
                    <p>Wordpress | Divi</p>
                    <div class="buttons">
                        <button class="site">web site</button>
                        <button class="git"><i class="fa-brands fa-gitlab" style="color: white;"></i></button>
                    </div>
                </div>
                <div class="projet">
                    <img src="/fotoschermo-removebg-preview.png" alt="">
                    <h4>Old portfolio</h4>
                    <p>Html | Css | Js | Bootstrap</p>
                    <div class="buttons">
                        <button class="site">web site</button>
                        <button class="git"><i class="fa-brands fa-gitlab" style="color: white;"></i></button>
                    </div>
                </div>
                <div class="projet">
                    <img src="/fotoschermo-removebg-preview.png" alt="">
                    <h4>Quiz</h4>
                    <p>Html | Css | Ts | Bootstrap</p>
                    <div class="buttons">
                        <button class="site">web site</button>
                        <button class="git"><i class="fa-brands fa-gitlab" style="color: white;"></i></button>
                    </div>
                </div>
                <div class="projet">
                    <img src="/fotoschermo-removebg-preview.png" alt="">
                    <h4>Memory-game</h4>
                    <p>Html | Css | Ts | Bootstrap</p>
                    <div class="buttons">
                        <button class="site">web site</button>
                        <button class="git"><i class="fa-brands fa-gitlab" style="color: white;"></i></button>
                    </div>
                </div>
                <div class="projet">
                    <img src="/fotoschermo-removebg-preview.png" alt="">
                    <h4>En cours</h4>
                    <p>En cours</p>
                    <div class="buttons">
                        <button class="site">web site</button>
                        <button class="git"><i class="fa-brands fa-gitlab" style="color: white;"></i></button>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-skills" id="skills">
            <div class="skillsss">
                <div class="container skills">
                    <div class="circle"><i class="fa-brands fa-html5"></i></div>
                    <div class="circle"><i class="fa-brands fa-css3"></i></div>
                    <div class="circle"><i class="fa-brands fa-js"></i></div>
                    <div class="circle"><i class="fa-brands fa-wordpress"></i></div>
                    <div class="circle"><i class="fa-brands fa-bootstrap"></i></div>
                    <div class="circle"><i class="fa-brands fa-react"></i></div>
                    <div class="circle"><i class="fa-brands fa-php"></i></div>
                    <div class="circle"><i class="fa-brands fa-figma"></i></div>
                    <div class="circle"><i class="fa-brands fa-gitlab"></i></div>
                </div>
            </div>
            <div class="text-skills">
                <h2>SKILLS</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus blanditiis corporis quo, et illo
                    facilis, exercitationem iure delectus sequi eum, ipsa fugit qui? Eligendi, libero fugiat illo
                    corrupti
                    impedit unde!</p>
            </div>
        </section>

        <section class="section-formation" id="formation">
            <h2>FORMATION</h2>
            <hr>
            <div class="container">
                <div class="diplome">
                    <div class="iconf one"><h5>1</h5></div>
                    <div class="textf">
                        <h4>Bac scientifique</h4>
                        <p>Turin | Italie | 2021</p>
                    </div>
                </div>
                <div class="diplome">
                    <div class="iconf two"><h5>2</h5></div>
                    <div class="textf">
                        <h4>Certificat Clèa</h4>
                        <p>Lyon | France | 2022</p>
                    </div>
                </div>
                <div class="diplome">
                    <div class="iconf three"><h5>3</h5></div>
                    <div class="textf">
                        <h4>Certificat CMS</h4>
                        <p>Lyon | France | 2022</p>
                    </div>
                </div>
                <div class="diplome">
                    <div class="iconf four"><h5>4</h5></div>
                    <div class="textf">
                        <h4>DELF B2</h4>
                        <p>Lyon | France | 2022</p>
                    </div>
                </div>
                <div class="diplome">
                    <div class="iconf five"><h5>5</h5></div>
                    <div class="textf">
                        <h4>TOEIC pro B1</h4>
                        <p>Lyon | France | 2022</p>
                    </div>
                </div>
                <div class="diplome">
                    <div class="iconf six"><h5>6</h5></div>
                    <div class="textf">
                        <h4>Qualité web</h4>
                        <p>en cours</p>
                    </div>
                </div>
                <div class="diplome">
                    <div class="iconf seven"><h5>7</h5></div>
                    <div class="textf">
                        <h4>Bac+2 Dev-web</h4>
                        <p>en cours</p>
                    </div>
                </div>
                <div class="diplome">
                    <div class="iconf eight"><h5>8</h5></div>
                    <div class="textf">
                        <h4>a venir</h4>
                        <p>a venir</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-langue" id="langue">
            <div class="text-langue">
                <h2>LANGUES</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus blanditiis corporis quo, et illo
                    facilis, exercitationem iure delectus sequi eum, ipsa fugit qui? Eligendi, libero fugiat illo
                    corrupti impedit unde!
                </p>
            </div>
            <div class="right">
                <img src="https://pngimg.com/uploads/world_map/world_map_PNG11.png" alt="world">
            </div>
            </div>
        </section>

    </main>

    <footer>

        <section id="contact">

            <a href=""><img src="/logo.png" alt="logo footer"></a>

            <h5>Numéro de telephone</h5>
            <a href="tel:+33748644690" aria-label="Read more"><p>0748644690</p></a>

            <h5>Email</h5>
            <a href="mailto:hajarzahoui35@gmail.com" aria-label="Read more"><p>hajarzahoui35@gmail.com</p></a>

            <div class="social">
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-square-gitlab"></i>
            </div>

        </section>

        <section>
            <p>site créé par Hajar ZAHOUI</p>
        </section>

    </footer>

</body>

</html>